<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider-man: Miles Morales</title>
    <script src="js/svg-inject.min.js"></script>
  
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/music.css" rel="stylesheet" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOADING -->


    <!-- HEADER -->

    <header>
      <div class="header-left-content">
        <p>4G</p>
        <img src="./img/header/Rede internet 4G.png" />
        <img src="./img/header/wifi.png" />
      </div>
      <div class="header-right-content">
        <div>
          <img src="./img/header/temp.png" />
          <p>18º</p>
        </div>
        <div>
          <p>09 setembro</p>
        </div>
        <div>
          <p>22:30</p>
        </div>
        <div>
          <p>edit </p>
        </div>
      </div> 
      <div class="config-content">
        <img src="./img/header/config.png" />
      </div>
    </header>

    <main>
      <div class="main-content-head">
        <div class="adjust-content">
        <div class="gap-content">
          <div class="map">
            <img src="./img//main/map.png" alt="">
          </div>
          <div class="mid-content">
            <div class="profile">
              <h6>Perfil</h6>
              <div class="profile-content">
                <div class="fiap-profile">
                  <img src="./img/main/fiap.png" />
                  <p>FIAP</p>
                </div>
                <div>
                  <p>Mudar</p>
                </div>
              </div>
            </div>
            <div class="favorite-container">
              <div class="favorite-text">
                <h6>Favoritos</h6>
              </div>
              <div class="favorite-content">
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
                <div class="card-item">
                  <img src="./img/main/car.png" />
                  <p>Abrir/Fechar Garagem</p>
                </div>
              </div>
              <div class="hour">
                <span>22:30</span>
                <p>Sexta-feira 09 de setembro de 2022</p>
              </div>
            </div>
          </div>
        </div>
        <div class="music-container">

          <div class="left-music-content">
            <img src="./img/music.png" />
            <div>
              <span>Eu Tava Lá - Ao Vivo</span>
              <p>Gusttavo Lima</p>
            </div>
          </div>
  
          <div class="content-music">
          <div class="control-music-content">
            <div>
              <img src="./img/music/repeat.png" alt="">
            </div>
            <div>
              <img src="./img/music/previus.png" alt="">
            </div>
            <div>
              <img src="./img/music/play.png" alt="">
            </div>
            <div>
              <img src="./img/music/next.png" alt="">
            </div>
            <div>
              <img src="./img/music/vol.png" alt="">
            </div>
          </div>
          <div class="vol-content">
            <p>1:25</p>
            <div class="progress"></div>
            <p>3:19</p>
          </div>
        
          </div>
        </div>
      </div>
          <div class="menu-container">  
            <div class="header-menu-content">
              <p>Menu</p>
            </div>
            <div class="menu-item">
              <img src="./img/menu/car.png" />
              <p>Minha casa</p>
            </div>
            <div class="menu-item">
              <img src="./img/menu/car.png" />
              <p>Minha casa</p>
            </div>
            <div class="menu-item">
              <img src="./img/menu/car.png" />
              <p>Minha casa</p>
            </div>
            <div class="menu-item">
              <img src="./img/menu/car.png" />
              <p>Minha casa</p>
            </div>
            <div class="menu-item">
              <img src="./img/menu/car.png" />
              <p>Minha casa</p>
            </div>
          </div>
      </div>
      
    </main>
   

    

    <!-- SCRIPTS -->

    
  </body>
</html>
